1|Explorer|SUV|2014|Used|22180|Black|20
2|Grand Caravan|Mini-Van|2016|Used|22954|Black|15
3|Grand Caravan|Mini-Van|2016|Used|16551|Red|3
4|Dart|Coupe|2020|Used|16909|Gray|13
5|Tahoe|SUV|2016|Used|16413|Yellow|4
6|WRX STI|Coupe|2022|New|29404|Black|17
7|Tahoe|SUV|2016|Used|20445|Blue|8
8|WRX STI|Coupe|2022|New|31979|Green|14
9|Colorado|Pickup|2018|Used|20315|Red|18
10|Accord|Sedan|2017|Used|20601|Red|8
11|Durango|SUV|2020|Used|18199|Blue|8
12|Dart|Coupe|2020|Used|20035|White|9
13|GLE|SUV|2020|Used|17847|Yellow|9
14|Cruze|Sedan|2016|Used|21902|Gray|21
15|Outback|4x4|2013|Used|20971|Black|22
16|Tahoe|SUV|2016|Used|17363|Yellow|17
17|Trailblazer|SUV|2021|Used|22145|Gray|14
18|Bronco|4x4|2021|Used|15890|Blue|5
19|Pilot|SUV|2014|Used|18793|Green|16
20|4Runner|4x4|2013|Used|18418|Black|10
21|Odyssey|Mini-Van|2013|Used|23529|Red|11
22|Odyssey|Mini-Van|2013|Used|21398|Blue|2
23|Outback|4x4|2013|Used|18603|Blue|17
24|Prius|Sedan|2018|Used|15966|Blue|6
25|Mustang|Coupe|2023|New|32582|Blue|15
26|CR-V|SUV|2023|New|32156|Red|17
27|Grand Caravan|Mini-Van|2016|Used|19056|White|12
28|Colorado|Pickup|2018|Used|15665|Black|16
29|4Runner|4x4|2013|Used|20079|Red|4
30|WRX STI|Coupe|2022|New|34520|Blue|8
31|CR-V|SUV|2023|New|33801|Yellow|7
32|Trailblazer|SUV|2021|Used|23399|Gray|6
33|4Runner|4x4|2013|Used|17765|Black|5
34|4Runner|4x4|2013|Used|18932|Green|3
35|Pilot|SUV|2014|Used|22292|Green|3
36|E-Class|Sedan|2020|Used|17612|Gray|13
37|CR-V|SUV|2023|New|29533|Blue|3
38|Edge|SUV|2021|Used|15734|Red|17
39|M8|Coupe|2018|Used|19441|Yellow|10
40|WRX STI|Coupe|2022|New|33720|White|11
41|Dart|Coupe|2020|Used|15767|Blue|15
42|E-Class|Sedan|2020|Used|17392|Green|15
43|Pilot|SUV|2014|Used|23508|Green|4
44|Outback|4x4|2013|Used|19203|Black|13
45|Accord|Sedan|2017|Used|22513|Yellow|8
46|Explorer|SUV|2014|Used|17374|Yellow|10
47|Grand Caravan|Mini-Van|2016|Used|16611|Gray|1
48|Dart|Coupe|2020|Used|17998|Blue|20
49|Outback|4x4|2013|Used|17966|Yellow|7
50|Grand Caravan|Mini-Van|2016|Used|17711|Blue|10
51|Edge|SUV|2021|Used|21429|Black|11
52|Tahoe|SUV|2016|Used|18802|Blue|16
53|M3|Sedan|2023|New|30613|Yellow|5
54|Tahoe|SUV|2016|Used|18359|Yellow|19
55|M3|Sedan|2023|New|34996|Yellow|17
56|Colorado|Pickup|2018|Used|20599|White|3
57|E-Class|Sedan|2020|Used|16498|Black|11
58|Durango|SUV|2020|Used|22851|Yellow|14
59|Colorado|Pickup|2018|Used|18834|Yellow|11
60|Challenger|Coupe|2021|Used|18716|White|20
61|Challenger|Coupe|2021|Used|22384|Gray|9
62|Silverado|Pickup|2017|Used|19497|Green|12
63|Prius|Sedan|2018|Used|23339|Yellow|17
64|Escape|SUV|2021|Used|23731|White|21
65|Prius|Sedan|2018|Used|23868|Green|2
66|Silverado|Pickup|2017|Used|16497|Black|5
67|WRX STI|Coupe|2022|New|31172|Gray|2
68|Challenger|Coupe|2021|Used|22561|Red|15
69|E-Class|Sedan|2020|Used|22618|Blue|17
70|Challenger|Coupe|2021|Used|19802|Gray|12
71|Grand Caravan|Mini-Van|2016|Used|23367|Black|13
72|Prius|Sedan|2018|Used|18309|Black|7
73|Mustang|Coupe|2023|New|32717|Green|1
74|M3|Sedan|2023|New|28282|Red|11
75|Prius|Sedan|2018|Used|23659|Blue|6
76|Outback|4x4|2013|Used|23831|White|7
77|Cruze|Sedan|2016|Used|21684|White|8
78|Tahoe|SUV|2016|Used|16022|Yellow|5
79|GLE|SUV|2020|Used|15788|Blue|17
80|Tahoe|SUV|2016|Used|19280|Yellow|19
81|Escape|SUV|2021|Used|20499|Green|7
82|Odyssey|Mini-Van|2013|Used|21140|Yellow|22
83|Explorer|SUV|2014|Used|17599|Black|7
84|4Runner|4x4|2013|Used|23758|Blue|17
85|Pilot|SUV|2014|Used|19901|Yellow|17
86|E-Class|Sedan|2020|Used|19723|Gray|8
87|Silverado|Pickup|2017|Used|15868|Gray|5
88|GLE|SUV|2020|Used|22389|White|4
89|Trailblazer|SUV|2021|Used|22674|Yellow|10
90|Edge|SUV|2021|Used|15837|White|4
91|M3|Sedan|2023|New|31791|Red|12
92|Tahoe|SUV|2016|Used|20958|White|2
93|E-Class|Sedan|2020|Used|21970|Yellow|16
94|Civic|Sedan|2017|Used|23872|Blue|16
95|Prius|Sedan|2018|Used|17170|Yellow|18
96|Cruze|Sedan|2016|Used|15595|Red|7
97|Pilot|SUV|2014|Used|20223|Black|8
98|GLE|SUV|2020|Used|18800|Green|16
99|M3|Sedan|2023|New|32478|Green|2
100|Accord|Sedan|2017|Used|22985|White|19
101|Bronco|4x4|2021|Used|23841|Black|9
102|Prius|Sedan|2018|Used|17262|Blue|6
103|GLE|SUV|2020|Used|18073|Gray|8
104|Silverado|Pickup|2017|Used|17258|Yellow|18
105|Explorer|SUV|2014|Used|17495|Green|5
106|E-Class|Sedan|2020|Used|19793|Green|22
107|Edge|SUV|2021|Used|21140|Gray|7
108|Outback|4x4|2013|Used|17195|Gray|1
109|Pilot|SUV|2014|Used|23453|Green|1
110|Trailblazer|SUV|2021|Used|19598|Black|7
111|Colorado|Pickup|2018|Used|20128|Yellow|3
112|CR-V|SUV|2023|New|31991|Gray|21
113|Corolla|Sedan|2018|Used|16749|Green|14
114|Edge|SUV|2021|Used|19304|Gray|9
115|Cruze|Sedan|2016|Used|21775|Red|15
116|Bronco|4x4|2021|Used|21145|Red|9
117|Civic|Sedan|2017|Used|21011|Gray|12
118|Civic|Sedan|2017|Used|21543|Yellow|12
119|Cruze|Sedan|2016|Used|17704|Red|3
120|CR-V|SUV|2023|New|32758|Gray|3
121|Tahoe|SUV|2016|Used|15725|Black|10
122|Corolla|Sedan|2018|Used|20943|White|8
123|Edge|SUV|2021|Used|22783|Black|21
124|Grand Caravan|Mini-Van|2016|Used|21252|Gray|15
125|Mustang|Coupe|2023|New|30085|Blue|4
126|Prius|Sedan|2018|Used|21865|Green|13
127|M8|Coupe|2018|Used|16810|Red|11
128|Charger|Sedan|2018|Used|20033|Gray|18
129|Dart|Coupe|2020|Used|23507|Red|13
130|Escape|SUV|2021|Used|19335|Red|18
131|Edge|SUV|2021|Used|16526|Red|12
132|Charger|Sedan|2018|Used|22904|Yellow|21
133|Tahoe|SUV|2016|Used|17758|Red|9
134|Tahoe|SUV|2016|Used|21570|Gray|16
135|Corolla|Sedan|2018|Used|16838|Gray|2
136|GLE|SUV|2020|Used|17558|Red|10
137|E-Class|Sedan|2020|Used|23667|Blue|13
138|Civic|Sedan|2017|Used|18779|Blue|10
139|WRX STI|Coupe|2022|New|28314|Yellow|15
140|M3|Sedan|2023|New|32441|Blue|13
141|Corolla|Sedan|2018|Used|17187|Red|7
142|CR-V|SUV|2023|New|33397|Blue|3
143|Corolla|Sedan|2018|Used|17280|Black|3
144|Colorado|Pickup|2018|Used|22105|Blue|6
145|Cruze|Sedan|2016|Used|23272|Gray|10
146|Trailblazer|SUV|2021|Used|22104|Blue|18
147|Escape|SUV|2021|Used|23082|Black|5
148|Colorado|Pickup|2018|Used|17437|White|12
149|Outback|4x4|2013|Used|21253|Yellow|10
150|Prius|Sedan|2018|Used|20800|Gray|20
151|Prius|Sedan|2018|Used|19796|White|4
152|Tahoe|SUV|2016|Used|19560|Red|1
153|Silverado|Pickup|2017|Used|19622|White|19
154|Pilot|SUV|2014|Used|17229|Yellow|15
155|Pilot|SUV|2014|Used|23327|Yellow|18
156|Edge|SUV|2021|Used|16726|Gray|15
157|E-Class|Sedan|2020|Used|21264|Yellow|11
158|Bronco|4x4|2021|Used|15847|Green|20
159|M8|Coupe|2018|Used|23290|Black|18
160|Trailblazer|SUV|2021|Used|19089|Gray|20
161|Silverado|Pickup|2017|Used|23529|Red|12
162|GLE|SUV|2020|Used|17518|Gray|7
163|Challenger|Coupe|2021|Used|23683|Black|3
164|M3|Sedan|2023|New|34158|Black|3
165|Trailblazer|SUV|2021|Used|23469|White|14
166|Challenger|Coupe|2021|Used|19535|Yellow|6
167|Prius|Sedan|2018|Used|17276|Red|5
168|GLE|SUV|2020|Used|17973|Blue|14
169|Tahoe|SUV|2016|Used|17681|White|17
170|Trailblazer|SUV|2021|Used|23992|Gray|7
171|Edge|SUV|2021|Used|18083|Yellow|22
172|M8|Coupe|2018|Used|16319|Red|3
173|E-Class|Sedan|2020|Used|20201|Gray|5
174|Grand Caravan|Mini-Van|2016|Used|23823|Yellow|19
175|Accord|Sedan|2017|Used|22888|Red|21
176|X3|SUV|2018|Used|21358|Yellow|15
177|Explorer|SUV|2014|Used|22168|White|11
178|CR-V|SUV|2023|New|29702|Black|5
179|Colorado|Pickup|2018|Used|20558|Blue|12
180|E-Class|Sedan|2020|Used|22395|Gray|16
181|GLE|SUV|2020|Used|16282|Yellow|13
182|Charger|Sedan|2018|Used|23073|Red|22
183|Corolla|Sedan|2018|Used|21700|Blue|17
184|WRX STI|Coupe|2022|New|31206|Black|15
185|Challenger|Coupe|2021|Used|15758|Red|2
186|Outback|4x4|2013|Used|21832|Green|11
187|GLE|SUV|2020|Used|22943|Blue|2
188|M3|Sedan|2023|New|32185|White|1
189|Bronco|4x4|2021|Used|16425|White|7
190|Dart|Coupe|2020|Used|22436|Green|16
191|Bronco|4x4|2021|Used|15904|Green|13
192|Grand Caravan|Mini-Van|2016|Used|17755|Yellow|6
193|X3|SUV|2018|Used|22140|Red|5
194|CR-V|SUV|2023|New|33604|White|16
195|Prius|Sedan|2018|Used|22036|Black|5
196|GLE|SUV|2020|Used|22004|White|8
197|Challenger|Coupe|2021|Used|20015|Blue|18
198|X3|SUV|2018|Used|19863|Red|22
199|Cruze|Sedan|2016|Used|23446|Red|20
200|Corolla|Sedan|2018|Used|19490|White|15
201|Pilot|SUV|2014|Used|22797|Blue|4
202|Colorado|Pickup|2018|Used|23918|Black|5
203|Challenger|Coupe|2021|Used|21173|White|3
204|Explorer|SUV|2014|Used|16492|White|2